# ===============================
# RABBITMQ
# ===============================
spring.rabbitmq.host=192.168.22.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345

ibft.rabbitmq.exchange=ibft.direct

ibft.rabbitmq.queue=ibft.napas_queue
ibft.rabbitmq.queue_in=ibft.napas_in
ibft.rabbitmq.queue_out=ibft.napas_out

ibft.rabbitmq.routingkey=ibft.napas_routingkey
ibft.rabbitmq.routingkey.in=ibft.routingkey.in
ibft.rabbitmq.routingkey.out=ibft.routingkey.out


# ===============================
# FILE
# ===============================
#file.napasInputDir = E:\\napas_in\\
#file.napasBackupDir = E:\\napas_in\\backup\\
#file.napasOutputDir = E:\\napas_out\\
#
#file.coreInputDir = E:\\core_in\\
#file.coreBackupDir = E:\\core_in\\backup\\
#file.coreOutputDir = E:\\core_out\\

file.napasInputDir = /opt/napas_in/
file.napasBackupDir =/opt/napas_in/backup/
file.napasOutputDir = /opt/napas_out/

file.coreInputDir = /opt/core_in/
file.coreBackupDir = /opt/core_in/backup/
file.coreOutputDir = /opt/core_out/

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mariadb://192.168.22.27:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.hibernate.ddl-auto=create


# ===============================
# PAGING
# ===============================
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

# ===============================
# JWT
# ===============================
jwt.secret=infoplus
